{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/josefajardo/catkin_ws/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/josefajardo/catkin_ws/src/taller4_rycsv/art_pot_field_planner/include/**",
                "/home/josefajardo/catkin_ws/src/custom_robotic_arm/include/**",
                "/home/josefajardo/catkin_ws/src/taller3_rycsv/cv_camera_calib_unal/include/**",
                "/home/josefajardo/catkin_ws/src/cv_camera_orb/include/**",
                "/home/josefajardo/catkin_ws/src/ekf_diff_drive/include/**",
                "/home/josefajardo/catkin_ws/src/husky_controller/include/**",
                "/home/josefajardo/catkin_ws/src/kobuki/kobuki_auto_docking/include/**",
                "/home/josefajardo/catkin_ws/src/kobuki/kobuki_bumper2pc/include/**",
                "/home/josefajardo/catkin_ws/src/taller2_rycsv/kobuki_controller/include/**",
                "/home/josefajardo/catkin_ws/src/kobuki/kobuki_controller_tutorial/include/**",
                "/home/josefajardo/catkin_ws/src/kobuki_core/kobuki_dock_drive/include/**",
                "/home/josefajardo/catkin_ws/src/kobuki_core/kobuki_driver/include/**",
                "/home/josefajardo/catkin_ws/src/taller2_rycsv/kobuki_ekf/include/**",
                "/home/josefajardo/catkin_ws/src/kobuki_core/kobuki_ftdi/include/**",
                "/home/josefajardo/catkin_ws/src/kobuki_desktop/kobuki_gazebo_plugins/include/**",
                "/home/josefajardo/catkin_ws/src/taller2_rycsv/kobuki_goal_publisher/include/**",
                "/home/josefajardo/catkin_ws/src/kobuki/kobuki_keyop/include/**",
                "/home/josefajardo/catkin_ws/src/taller4_rycsv/kobuki_lidar_description/include/**",
                "/home/josefajardo/catkin_ws/src/taller4_rycsv/kobuki_navigation_lidar/include/**",
                "/home/josefajardo/catkin_ws/src/paper_ryscv/kobuki_navigation_rrt/include/**",
                "/home/josefajardo/catkin_ws/src/kobuki/kobuki_node/include/**",
                "/home/josefajardo/catkin_ws/src/kobuki_polar_controller/include/**",
                "/home/josefajardo/catkin_ws/src/kobuki/kobuki_random_walker/include/**",
                "/home/josefajardo/catkin_ws/src/kobuki/kobuki_safety_controller/include/**",
                "/home/josefajardo/catkin_ws/src/taller4_rycsv/kobuki_slam_lidar/include/**",
                "/home/josefajardo/catkin_ws/src/proyecto_ryscv/kobuki_slam_rycsv/include/**",
                "/home/josefajardo/catkin_ws/src/proyecto_ryscv/kobuki_track_aruco/include/**",
                "/home/josefajardo/catkin_ws/src/taller1_rycsv/kobuki_unal_description/include/**",
                "/home/josefajardo/catkin_ws/src/taller1_rycsv/kobuki_unal_gazebo_plugins/include/**",
                "/home/josefajardo/catkin_ws/src/taller1_rycsv/kobuki_unal_keyop/include/**",
                "/home/josefajardo/catkin_ws/src/proyecto_ryscv/marker_publish_goal/include/**",
                "/home/josefajardo/catkin_ws/src/tesis_2020/mobile_robot_unal_description/include/**",
                "/home/josefajardo/catkin_ws/src/open_manipulator/open_manipulator_control_gui/include/**",
                "/home/josefajardo/catkin_ws/src/open_manipulator/open_manipulator_controller/include/**",
                "/home/josefajardo/catkin_ws/src/open_manipulator/open_manipulator_libs/include/**",
                "/home/josefajardo/catkin_ws/src/open_manipulator/open_manipulator_moveit/include/**",
                "/home/josefajardo/catkin_ws/src/open_manipulator/open_manipulator_teleop/include/**",
                "/home/josefajardo/catkin_ws/src/open_manipulator_with_tb3/open_manipulator_with_tb3_tools/include/**",
                "/home/josefajardo/catkin_ws/src/open_manipulator_with_tb3/open_manipulator_with_tb3_waffle_moveit/include/**",
                "/home/josefajardo/catkin_ws/src/open_manipulator_with_tb3/open_manipulator_with_tb3_waffle_pi_moveit/include/**",
                "/home/josefajardo/catkin_ws/src/tesis_2020/osc_hybrid_mob_manipulator/include/**",
                "/home/josefajardo/catkin_ws/src/robot_pose_ekf/include/**",
                "/home/josefajardo/catkin_ws/src/tesis_2020/robotino_effort_publisher/include/**",
                "/home/josefajardo/catkin_ws/src/tesis_2020/robotino_vel_publisher/include/**",
                "/home/josefajardo/catkin_ws/src/robotis_manipulator/include/**",
                "/home/josefajardo/catkin_ws/src/ROBOTIS-Math/robotis_math/include/**",
                "/home/josefajardo/catkin_ws/src/ros_best_practices/ros_package_template/include/**",
                "/home/josefajardo/catkin_ws/src/ros_test_pkg/include/**",
                "/home/josefajardo/catkin_ws/src/ros_tutorials_action/include/**",
                "/home/josefajardo/catkin_ws/src/ros_tutorials_py_parameter/include/**",
                "/home/josefajardo/catkin_ws/src/ros_tutorials_py_services/include/**",
                "/home/josefajardo/catkin_ws/src/ros_tutorials_py_topics/include/**",
                "/home/josefajardo/catkin_ws/src/ros_tutorials_py_topics_custom/include/**",
                "/home/josefajardo/catkin_ws/src/ros_tutorials_services/include/**",
                "/home/josefajardo/catkin_ws/src/ros_tutorials_topic/include/**",
                "/home/josefajardo/catkin_ws/src/rosserial/rosserial_server/include/**",
                "/home/josefajardo/catkin_ws/src/rosserial/rosserial_test/include/**",
                "/home/josefajardo/catkin_ws/src/paper_ryscv/rrt_planner/include/**",
                "/home/josefajardo/catkin_ws/src/paper_ryscv/rrt_star_planner/include/**",
                "/home/josefajardo/catkin_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
                "/home/josefajardo/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
                "/home/josefajardo/catkin_ws/src/turtlebot3_mecanum_description/include/**",
                "/home/josefajardo/catkin_ws/src/turtlebot3_mecanum_navigation/include/**",
                "/home/josefajardo/catkin_ws/src/turtlebot3_mecanum_slam/include/**",
                "/home/josefajardo/catkin_ws/src/turtlebot3/turtlebot3_slam/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}